menu.nombre.archivo=Fichier
menu.nombre.administracion=Administration
menu.nombre.caja=Caisse
menu.nombre.reparto=Livraison
menu.nombre.ajustes=Paramètres
menu.nombre.ayuda=Aide

menu.nombre.idioma=Langue
menu.nombre.tema=Thème

menuitem.nombre.datos_usuario=Données utilisateur
menuitem.nombre.datos_negocio=Données de l'entreprise
menuitem.nombre.cerrar_sesion=Déconnexion
menuitem.nombre.salir=Quitter

menuitem.nombre.gestion_productos=Gestion des produits
menuitem.nombre.gestion_personal=Gestion du personnel
menuitem.nombre.gestion_inventario=Gestion des stocks

menuitem.nombre.pedido_rapido=Commande rapide
menuitem.nombre.pedidos=Commandes
menuitem.nombre.gestion_clientes=Gestion des clients
menuitem.nombre.estado_inventario=État des stocks
menuitem.nombre.informe=Rapport

menuitem.nombre.manual_usuario=Manuel de l'utilisateur
menuitem.nombre.acerca_de=À propos

# --- Traducción de Submenús (Idiomas y Temas) ---
tema.claro=Clair
tema.oscuro=Foncé
tema.azul=Bleu
tema.verde=Vert
tema.rosado=Rose

idioma.español=Espagnol
idioma.ingles=Anglais
idioma.frances=Français